.results__grid-item {
    padding: 1rem 0;
}

.results__grid-item__list-item {
    background: #fff;
    color: #3d4447;
    border-radius: 2px;
    margin: .5rem;
    padding:.25rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor:pointer;
}

.results__grid-item__list-item:hover {
      box-shadow: 0 3.5px 7px rgba(0,0,0,0.25), 0 2.5px 2.5px rgba(0,0,0,0.22);
}

@media (min-width: 800px) {
    .results__grid-container {
        display:flex;
        justify-content: center;
    }
    .results__grid-item {
        flex:1;
    }
}